# AppRTCMobile-M84

./: .gitignore  gradle.properties  moveSrc.bat  moveSrc.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jieleye/android/apprtcmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jieleye/android/apprtcmobile/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jieleye/android/apprtcmobile/: ExampleUnitTest.kt
examples/AppRTCMobile/: build.gradle
examples/AppRTCMobile/src/main/: AndroidManifest.xml
examples/AppRTCMobile/src/main/res/values-night/: themes.xml
examples/AppRTCMobile_javalib/: build.gradle
examples/AppRTCMobile_javalib/src/androidTest/java/org/appspot/apprtc/: ExampleInstrumentedTest.java
examples/AppRTCMobile_javalib/src/main/: AndroidManifest.xml
examples/AppRTCMobile_javalib/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  CallActivity.java  ConnectActivity.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection/: build.gradle
modules/audio_device/audio_device_java/: build.gradle
rtc_base/base_java/: build.gradle
sdk/android/audio_api_java/: build.gradle
sdk/android/audio_api_java/src/test/java/org/dummy/: ExampleUnitTest.java
sdk/android/base_java/: build.gradle
sdk/android/base_java/src/main/java/org/dummy/: Dummy.java
sdk/android/base_java/src/main/java/org/webrtc/: RefCountDelegate.java
sdk/android/builtin_audio_codecs_java/: build.gradle
sdk/android/camera_java/: build.gradle
sdk/android/default_video_codec_factory_java/: build.gradle
sdk/android/filevideo_java/: build.gradle
sdk/android/hwcodecs_java/: build.gradle
sdk/android/java_audio_device_module_java/: build.gradle
sdk/android/libjingle_peerconnection_java/: build.gradle
sdk/android/libjingle_peerconnection_metrics_default_java/: build.gradle
sdk/android/libjingle_peerconnection_metrics_default_java/src/androidTest/java/org/dummy/: ExampleInstrumentedTest.java
sdk/android/libvpx_vp8_java/: build.gradle
sdk/android/libvpx_vp9_java/: build.gradle
sdk/android/logging_java/: build.gradle
sdk/android/peerconnection_java/: build.gradle
sdk/android/peerconnection_java/src/main/java/input_srcjars/org/webrtc/: VideoCodecType.java
sdk/android/peerconnection_java/src/main/java/org/webrtc/: PeerConnectionFactory.java
sdk/android/screencapturer_java/: build.gradle
sdk/android/surfaceviewrenderer_java/: build.gradle
sdk/android/surfaceviewrenderer_java/src/main/: AndroidManifest.xml
sdk/android/swcodecs_java/: build.gradle
sdk/android/video_api_java/: build.gradle
sdk/android/video_api_java/src/main/java/org/webrtc/: VideoEncoderFactory.java
sdk/android/video_java/: build.gradle
sdk/android/video_java/src/main/java/org/webrtc/: EglRenderer.java  GlGenericDrawer.java
webrtc/src/examples/androidapp/: AndroidManifest.xml
webrtc/src/rtc_base/java/src/org/webrtc/: Logging.java  ThreadUtils.java
webrtc/src/sdk/android/api/org/webrtc/: EncodedImage.java  JavaI420Buffer.java  PeerConnection.java  VideoEncoder.java
webrtc/src/sdk/android/src/java/org/webrtc/: EglBase14Impl.java  RefCountDelegate.java
webrtc/src/sdk/android/src/java/org/webrtc/audio/: WebRtcAudioRecord.java
