pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AppRTCMobile"

include ":rtc_base.base_java"
project(":rtc_base.base_java").projectDir = new File(settingsDir, "rtc_base/base_java")

include ':modules.audio_device.audio_device_java'
project(':modules.audio_device.audio_device_java').setProjectDir(new File("modules/audio_device/audio_device_java"))

include ':sdk.android.base_java'
project(':sdk.android.base_java').setProjectDir(new File("sdk/android/base_java"))
include ':rtc_base.base_java'
project(':rtc_base.base_java').setProjectDir(new File("rtc_base/base_java"))
include ':sdk.android.audio_api_java'
project(':sdk.android.audio_api_java').setProjectDir(new File("sdk/android/audio_api_java"))
include ':sdk.android.builtin_audio_codecs_java'
project(':sdk.android.builtin_audio_codecs_java').setProjectDir(new File("sdk/android/builtin_audio_codecs_java"))
include ':sdk.android.video_api_java'
project(':sdk.android.video_api_java').setProjectDir(new File("sdk/android/video_api_java"))
include ':sdk.android.video_java'
project(':sdk.android.video_java').setProjectDir(new File("sdk/android/video_java"))
include(':sdk.android.swcodecs_java')
project(':sdk.android.swcodecs_java').setProjectDir(new File("sdk/android/swcodecs_java"))
include ':sdk.android.swcodecs_java'
project(':sdk.android.swcodecs_java').setProjectDir(new File("sdk/android/swcodecs_java"))
include ':sdk.android.libvpx_vp8_java'
project(':sdk.android.libvpx_vp8_java').setProjectDir(new File("sdk/android/libvpx_vp8_java"))
include ':sdk.android.libvpx_vp9_java'
project(':sdk.android.libvpx_vp9_java').setProjectDir(new File("sdk/android/libvpx_vp9_java"))
include ':sdk.android.hwcodecs_java'
project(':sdk.android.hwcodecs_java').setProjectDir(new File("sdk/android/hwcodecs_java"))
include ':sdk.android.default_video_codec_factory_java'
project(':sdk.android.default_video_codec_factory_java').setProjectDir(new File("sdk/android/default_video_codec_factory_java"))
include ':sdk.android.filevideo_java'
project(':sdk.android.filevideo_java').setProjectDir(new File("sdk/android/filevideo_java"))
include ':sdk.android.java_audio_device_module_java'
project(':sdk.android.java_audio_device_module_java').setProjectDir(new File("sdk/android/java_audio_device_module_java"))
include ':sdk.android.logging_java'
project(':sdk.android.logging_java').setProjectDir(new File("sdk/android/logging_java"))
include ':sdk.android.camera_java'
project(':sdk.android.camera_java').setProjectDir(new File("sdk/android/camera_java"))
include ':sdk.android.libjingle_peerconnection_java'
project(':sdk.android.libjingle_peerconnection_java').setProjectDir(new File("sdk/android/libjingle_peerconnection_java"))
include ':sdk.android.peerconnection_java'
project(':sdk.android.peerconnection_java').setProjectDir(new File("sdk/android/peerconnection_java"))
include ':sdk.android.surfaceviewrenderer_java'
project(':sdk.android.surfaceviewrenderer_java').setProjectDir(new File("sdk/android/surfaceviewrenderer_java"))
include ':sdk.android.screencapturer_java'
project(':sdk.android.screencapturer_java').setProjectDir(new File("sdk/android/screencapturer_java"))
include ':sdk.android.libjingle_peerconnection_metrics_default_java'
project(':sdk.android.libjingle_peerconnection_metrics_default_java').setProjectDir(new File("sdk/android/libjingle_peerconnection_metrics_default_java"))
include ':examples.AppRTCMobile_javalib'
project(':examples.AppRTCMobile_javalib').setProjectDir(new File("examples/AppRTCMobile_javalib"))
include ':examples.AppRTCMobile'
project(':examples.AppRTCMobile').setProjectDir(new File("examples/AppRTCMobile"))
