pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AppRTCMobile"
include ':app'

include ":rtc_base.base_java"
project(":rtc_base.base_java").projectDir = new File(settingsDir, "rtc_base/base_java")

include ':sdk.android.base_java'
project(':sdk.android.base_java').setProjectDir(new File("sdk/android/base_java"))
include ':rtc_base.base_java'
project(':rtc_base.base_java').setProjectDir(new File("rtc_base/base_java"))
include ':sdk.android.audio_api_java'
project(':sdk.android.audio_api_java').setProjectDir(new File("sdk/android/audio_api_java"))
include ':sdk.android.builtin_audio_codecs_java'
project(':sdk.android.builtin_audio_codecs_java').setProjectDir(new File("sdk/android/builtin_audio_codecs_java"))
include ':sdk.android.video_api_java'
project(':sdk.android.video_api_java').setProjectDir(new File("sdk/android/video_api_java"))
include ':sdk.android.video_java'
project(':sdk.android.video_java').setProjectDir(new File("sdk/android/video_java"))
include(':sdk.android.swcodecs_java')
project(':sdk.android.swcodecs_java').setProjectDir(new File("sdk/android/swcodecs_java"))
include ':sdk.android.swcodecs_java'
project(':sdk.android.swcodecs_java').setProjectDir(new File("sdk/android/swcodecs_java"))
include ':sdk.android.libvpx_vp8_java'
project(':sdk.android.libvpx_vp8_java').setProjectDir(new File("sdk/android/libvpx_vp8_java"))
include ':sdk.android.libvpx_vp9_java'
project(':sdk.android.libvpx_vp9_java').setProjectDir(new File("sdk/android/libvpx_vp9_java"))
include ':sdk.android.hwcodecs_java'
project(':sdk.android.hwcodecs_java').setProjectDir(new File("sdk/android/hwcodecs_java"))
