plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += '../../../webrtc/src/sdk/android/api'
            java.filter.exclude([
                    "org/webrtc/VideoProcessor.java",
                    "org/webrtc/GlShader.java",
                    "org/webrtc/CameraVideoCapturer.java",
                    "org/webrtc/SdpObserver.java",
                    "org/webrtc/SSLCertificateVerifier.java",
                    "org/webrtc/EglBase.java",
                    "org/webrtc/RtcCertificatePem.java",
                    "org/webrtc/MediaSource.java",
                    "org/webrtc/SoftwareVideoEncoderFactory.java",
                    "org/webrtc/PeerConnection.java",
                    "org/webrtc/audio/*.java",
                    "org/webrtc/CapturerObserver.java",
                    "org/webrtc/VideoDecoder.java",
                    "org/webrtc/DefaultVideoEncoderFactory.java",
                    "org/webrtc/SurfaceEglRenderer.java",
                    "org/webrtc/VideoSource.java",
                    "org/webrtc/RTCStatsCollectorCallback.java",
                    "org/webrtc/EglRenderer.java",
                    "org/webrtc/WrappedNativeVideoDecoder.java",
                    "org/webrtc/YuvConverter.java",
                    "org/webrtc/EncodedImage.java",
                    "org/webrtc/VideoFrame.java",
                    "org/webrtc/FecControllerFactoryFactoryInterface.java",
                    "org/webrtc/VideoDecoderFactory.java",
                    "org/webrtc/Camera1Enumerator.java",
                    "org/webrtc/BuiltinAudioDecoderFactoryFactory.java",
                    "org/webrtc/VideoSink.java",
                    "org/webrtc/DataChannel.java",
                    "org/webrtc/VideoFrameDrawer.java",
                    "org/webrtc/GlRectDrawer.java",
                    "org/webrtc/Camera1Capturer.java",
                    "org/webrtc/PlatformSoftwareVideoDecoderFactory.java",
                    "org/webrtc/IceCandidate.java",
                    "org/webrtc/RtpTransceiver.java",
                    "org/webrtc/VideoEncoderFactory.java",
                    "org/webrtc/RtpReceiver.java",
                    "org/webrtc/LibvpxVp9Decoder.java",
                    "org/webrtc/FileVideoCapturer.java",
                    "org/webrtc/TurnCustomizer.java",
                    "org/webrtc/DtmfSender.java",
                    "org/webrtc/RtpParameters.java",
                    "org/webrtc/MediaTransportFactoryFactory.java",
                    "org/webrtc/CryptoOptions.java",
                    "org/webrtc/VideoCodecInfo.java",
                    "org/webrtc/NativeLibraryLoader.java",
                    "org/webrtc/AudioProcessingFactory.java",
                    "org/webrtc/WrappedNativeVideoEncoder.java",
                    "org/webrtc/PeerConnectionDependencies.java",
                    "org/webrtc/AudioEncoderFactoryFactory.java",
                    "org/webrtc/NetworkStatePredictorFactoryFactory.java",
                    "org/webrtc/CallSessionFileRotatingLogSink.java",
                    "org/webrtc/VideoCapturer.java",
                    "org/webrtc/HardwareVideoDecoderFactory.java",
                    "org/webrtc/CandidatePairChangeEvent.java",
                    "org/webrtc/FrameDecryptor.java",
                    "org/webrtc/NetworkMonitor.java",
                    "org/webrtc/NetEqFactoryFactory.java",
                    "org/webrtc/AudioDecoderFactoryFactory.java",
                    "org/webrtc/SessionDescription.java",
                    "org/webrtc/TextureBufferImpl.java",
                    "org/webrtc/MediaStreamTrack.java",
                    "org/webrtc/MediaStream.java",
                    "org/webrtc/StatsObserver.java",
                    "org/webrtc/LibvpxVp8Decoder.java",
                    "org/webrtc/RendererCommon.java",
                    "org/webrtc/AudioSource.java",
                    "org/webrtc/StatsReport.java",
                    "org/webrtc/YuvHelper.java",
                    "org/webrtc/LibvpxVp8Encoder.java",
                    "org/webrtc/LibvpxVp9Encoder.java",
                    "org/webrtc/NativePeerConnectionFactory.java",
                    "org/webrtc/Camera2Capturer.java",
                    "org/webrtc/NetworkControllerFactoryFactory.java",
                    "org/webrtc/VideoCodecStatus.java",
                    "org/webrtc/SoftwareVideoDecoderFactory.java",
                    "org/webrtc/SurfaceViewRenderer.java",
                    "org/webrtc/AudioTrack.java",
                    "org/webrtc/FrameEncryptor.java",
                    "org/webrtc/VideoTrack.java",
                    "org/webrtc/BuiltinAudioEncoderFactoryFactory.java",
                    "org/webrtc/RtpSender.java",
                    "org/webrtc/CameraEnumerationAndroid.java",
                    "org/webrtc/RTCStats.java",
                    "org/webrtc/VideoDecoderFallback.java",
                    "org/webrtc/TimestampAligner.java",
                    "org/webrtc/NetworkMonitorAutoDetect.java",
                    "org/webrtc/Camera2Enumerator.java",
                    "org/webrtc/VideoEncoderFallback.java",
                    "org/webrtc/ScreenCapturerAndroid.java",
                    "org/webrtc/RefCounted.java",
                    "org/webrtc/VideoFileRenderer.java",
                    "org/webrtc/DefaultVideoDecoderFactory.java",
                    "org/webrtc/GlUtil.java",
                    "org/webrtc/GlTextureFrameBuffer.java",
                    "org/webrtc/VideoEncoder.java",
                    "org/webrtc/Predicate.java",
                    "org/webrtc/JavaI420Buffer.java",
                    "org/webrtc/MediaConstraints.java",
                    "org/webrtc/CameraEnumerator.java",
                    "org/webrtc/SurfaceTextureHelper.java",
                    "org/webrtc/HardwareVideoEncoderFactory.java",
                    "org/webrtc/PeerConnectionFactory.java",
                    "org/webrtc/EglBase10.java",
                    "org/webrtc/EglBase14.java",
                    "org/webrtc/RTCStatsReport.java",
            ])
        }
    }
}

dependencies {
    implementation project(":sdk.android.base_java")
    implementation project(":sdk.android.libjingle_peerconnection_java")
    implementation project(":rtc_base.base_java")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    def tasksToDisable = tasks.findAll {
        return (it.name.equals('generateDebugSources')  // causes unwanted AndroidManifest.java
                || it.name.equals('generateReleaseSources')
                || it.name.endsWith('BuildConfig')  // causes unwanted BuildConfig.java
                || it.name.equals('preDebugAndroidTestBuild')
                || it.name.endsWith('Aidl')
                || it.name.endsWith('Renderscript')
                || it.name.endsWith('Shaders'))
    }
    tasksToDisable.each { Task task ->
        task.enabled = false
    }
}