plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += '../../../webrtc/src/out/Debug/gen/sdk/android/peerconnection_java/generated_java'
            java.srcDirs += '../../../webrtc/src/sdk/android/src/java'
            java.srcDirs += '../../../webrtc/src/sdk/android/api'
            java.filter.exclude([
                    "org/webrtc/GlShader.java",
                    "org/webrtc/CameraVideoCapturer.java",
                    "org/webrtc/EglBase.java",
                    "org/webrtc/SoftwareVideoEncoderFactory.java",
                    "org/webrtc/audio/*.java",
                    "org/webrtc/CapturerObserver.java",
                    "org/webrtc/VideoDecoder.java",
                    "org/webrtc/AudioDecoderFactoryFactory.java",
                    "org/webrtc/SurfaceEglRenderer.java",
                    "org/webrtc/Metrics.java",
                    "org/webrtc/YuvConverter.java",
                    "org/webrtc/WrappedNativeVideoDecoder.java",
                    "org/webrtc/EncodedImage.java",
                    "org/webrtc/VideoFrame.java",
                    "org/webrtc/VideoDecoderFactory.java",
                    "org/webrtc/Camera1Enumerator.java",
                    "org/webrtc/BuiltinAudioDecoderFactoryFactory.java",
                    "org/webrtc/VideoSink.java",
                    "org/webrtc/Camera2Enumerator.java",
                    "org/webrtc/VideoFrameDrawer.java",
                    "org/webrtc/GlRectDrawer.java",
                    "org/webrtc/Camera1Capturer.java",
                    "org/webrtc/PlatformSoftwareVideoDecoderFactory.java",
                    "org/webrtc/ScreenCapturerAndroid.java",
                    "org/webrtc/LibvpxVp9Decoder.java",
                    "org/webrtc/VideoEncoderFactory.java",
                    "org/webrtc/SurfaceViewRenderer.java",
                    "org/webrtc/FileVideoCapturer.java",
                    "org/webrtc/DefaultVideoDecoderFactory.java",
                    "org/webrtc/VideoCodecInfo.java",
                    "org/webrtc/WrappedNativeVideoEncoder.java",
                    "org/webrtc/VideoCapturer.java",
                    "org/webrtc/Predicate.java",
                    "org/webrtc/HardwareVideoDecoderFactory.java",
                    "org/webrtc/TextureBufferImpl.java",
                    "org/webrtc/Camera2Capturer.java",
                    "org/webrtc/LibvpxVp8Decoder.java",
                    "org/webrtc/RendererCommon.java",
                    "org/webrtc/YuvHelper.java",
                    "org/webrtc/LibvpxVp8Encoder.java",
                    "org/webrtc/EglRenderer.java",
                    "org/webrtc/VideoCodecStatus.java",
                    "org/webrtc/SoftwareVideoDecoderFactory.java",
                    "org/webrtc/DefaultVideoEncoderFactory.java",
                    "org/webrtc/CameraEnumerator.java",
                    "org/webrtc/BuiltinAudioEncoderFactoryFactory.java",
                    "org/webrtc/LibvpxVp9Encoder.java",
                    "org/webrtc/CameraEnumerationAndroid.java",
                    "org/webrtc/VideoDecoderFallback.java",
                    "org/webrtc/TimestampAligner.java",
                    "org/webrtc/HardwareVideoEncoderFactory.java",
                    "org/webrtc/AudioEncoderFactoryFactory.java",
                    "org/webrtc/VideoEncoderFallback.java",
                    "org/webrtc/RefCounted.java",
                    "org/webrtc/VideoFileRenderer.java",
                    "org/webrtc/GlUtil.java",
                    "org/webrtc/GlTextureFrameBuffer.java",
                    "org/webrtc/VideoEncoder.java",
                    "org/webrtc/JavaI420Buffer.java",
                    "org/webrtc/SurfaceTextureHelper.java",
                    "org/webrtc/EglBase10.java",
                    "org/webrtc/EglBase14.java",
                    "org/webrtc/audio/*.java",
                    "org/webrtc/WrappedNativeI420Buffer.java",
                    "org/webrtc/VideoDecoderWrapper.java",
                    "org/webrtc/VideoCodecMimeType.java",
                    "org/webrtc/WebRtcClassLoader.java",
                    "org/webrtc/Empty.java",
                    "org/webrtc/CalledByNative.java",
                    "org/webrtc/MediaCodecWrapperFactory.java",
                    "org/webrtc/RefCountDelegate.java",
                    "org/webrtc/MediaCodecWrapperFactoryImpl.java",
                    "org/webrtc/EglBase14Impl.java",
                    "org/webrtc/JniHelper.java",
                    "org/webrtc/MediaCodecWrapper.java",
                    "org/webrtc/JniCommon.java",
                    "org/webrtc/AndroidVideoDecoder.java",
                    "org/webrtc/NV21Buffer.java",
                    "org/webrtc/MediaCodecUtils.java",
                    "org/webrtc/MediaCodecVideoDecoderFactory.java",
                    "org/webrtc/H264Utils.java",
                    "org/webrtc/Camera1Session.java",
                    "org/webrtc/CameraSession.java",
                    "org/webrtc/EglBase10Impl.java",
                    "org/webrtc/Camera2Session.java",
                    "org/webrtc/JNILogging.java",
                    "org/webrtc/CalledByNativeUnchecked.java",
                    "org/webrtc/FramerateBitrateAdjuster.java",
                    "org/webrtc/DynamicBitrateAdjuster.java",
                    "org/webrtc/VideoEncoderWrapper.java",
                    "org/webrtc/NV12Buffer.java",
                    "org/webrtc/Histogram.java",
                    "org/webrtc/BaseBitrateAdjuster.java",
                    "org/webrtc/HardwareVideoEncoder.java",
                    "org/webrtc/GlGenericDrawer.java",
                    "org/webrtc/BitrateAdjuster.java",
                    "org/webrtc/CameraCapturer.java",
            ])
        }
    }
}

dependencies {
    implementation project(":sdk.android.audio_api_java")
    implementation project(":sdk.android.base_java")
    implementation project(":sdk.android.builtin_audio_codecs_java")
    implementation project(":sdk.android.default_video_codec_factory_java")
    implementation project(":sdk.android.java_audio_device_module_java")
    implementation project(":sdk.android.logging_java")
    implementation project(":sdk.android.swcodecs_java")
    implementation project(":sdk.android.video_api_java")
    implementation project(":sdk.android.video_java")
    implementation project(":modules.audio_device.audio_device_java")
    implementation project(":rtc_base.base_java")
    implementation 'androidx.annotation:annotation:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    def tasksToDisable = tasks.findAll {
        return (it.name.equals('generateDebugSources')  // causes unwanted AndroidManifest.java
                || it.name.equals('generateReleaseSources')
                || it.name.endsWith('BuildConfig')  // causes unwanted BuildConfig.java
                || it.name.equals('preDebugAndroidTestBuild')
                || it.name.endsWith('Aidl')
                || it.name.endsWith('Renderscript')
                || it.name.endsWith('Shaders'))
    }
    tasksToDisable.each { Task task ->
        task.enabled = false
    }
}