plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += '../../webrtc/src/examples/androidapp/src'
            res.srcDirs += '../../webrtc/src/examples/androidapp/res'
        }
    }
}

dependencies {
    implementation files("../../webrtc/src/out/Debug/lib.java/examples/androidapp/third_party/autobanh/autobanh.jar")
    implementation project(":rtc_base.base_java")
    implementation project(":sdk.android.audio_api_java")
    implementation project(":sdk.android.base_java")
    implementation project(":sdk.android.camera_java")
    implementation project(":sdk.android.default_video_codec_factory_java")
    implementation project(":sdk.android.filevideo_java")
    implementation project(":sdk.android.hwcodecs_java")
    implementation project(":sdk.android.java_audio_device_module_java")
    implementation project(":sdk.android.libjingle_peerconnection_java")
    implementation project(":sdk.android.libjingle_peerconnection_metrics_default_java")
    implementation project(":sdk.android.peerconnection_java")
    implementation project(":sdk.android.screencapturer_java")
    implementation project(":sdk.android.surfaceviewrenderer_java")
    implementation project(":sdk.android.swcodecs_java")
    implementation project(":sdk.android.video_api_java")
    implementation project(":sdk.android.video_java")
    implementation 'androidx.annotation:annotation:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}